<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Checkout</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:300,400,400i,700,700i" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" />

    <!-- build:css css/bootstrap.css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- endbuild -->

    <!-- build:css css/plugins.css -->
    <link rel="stylesheet" href="css/awe-icon.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/awemenu.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/easyzoom.css">
    <link rel="stylesheet" href="css/nanoscroller.css">
    <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="css/jquery.flipster.min.css">
    <!-- endbuild -->

    <!-- build:css css/styles.css -->
    <link rel="stylesheet" href="css/awe-background.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/docs.css">
    <!-- endbuild -->

    <!-- build:js js/vendor.js -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/jquery-1.11.3.min.js"></script>
    <!-- endbuild -->

    <script>window.SHOW_LOADING = false;</script>

</head>
<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->

            
            <!-- // LOADING -->
            <div class="awe-page-loading">
                <div class="awe-loading-wrapper">
                    <div class="awe-loading-icon">
                        <img src="img/logo-dark.png" alt="images">
                    </div>
                    
                    <div class="progress">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <!-- // END LOADING -->


            <div id="wrapper" class="main-wrapper ">
                
               <header id="header" class="awe-menubar-header header-style-1">
                <div id="topbar">
                    <div class="container">
                        <div class="text-left">
                            <p>Call us for free <span class="color">1800-888-999</span></p>
                            <p><a href="mailto:Support@yourdomain.com" title="mailto">Support@yourdomain.com</a></p>
                        </div>
                        <!-- End text-left -->
                        <div class="text-right">
                            <ul class="navbar-icons">
                                <li>
                                    <a class="awemenu-icon" href="#"><span>About</span></a>
                                </li>
                                <li>
                                    <a class="awemenu-icon" href="#"><span>Faqs</span></a>
                                </li>
                                <li class="menubar-account">
                                    <a href="#" title="" class="awemenu-icon">
                                        <span>Account</span>
                                    </a>

                                    <ul class="submenu megamenu">
                                        <li>
                                            <div class="container-fluid">
                                                <div class="header-account">
                                                    <div class="header-account-avatar">
                                                        <a href="#" title="">
                                                            <img src="./img/samples/avatars/customers/1.jpg" alt="" class="img-circle">
                                                        </a>
                                                    </div>

                                                    <div class="header-account-username">
                                                        <h4><a href="#">Jessica Alba</a></h4>
                                                    </div>

                                                    <ul>
                                                        <li><a href="#">Invite Friends</a></li>
                                                        <li><a href="#">Account Infomation</a></li>
                                                        <li><a href="#">Logout</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>

                                <li class="menubar-wishlist">
                                    <a href="#" title="" class="awemenu-icon">
                                        <span>Wishlist</span>
                                    </a>

                                    <ul class="submenu megamenu">
                                        <li>
                                            <div class="container-fluid">
                                                <ul class="whishlist">
                                                    
                                                    <li>
                                                        <div class="whishlist-item">
                                                            <div class="product-image">
                                                                <a href="#" title="">
                                                                    <img src="./img/samples/products/cart/1.jpg" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="product-body">
                                                                <div class="whishlist-name">
                                                                    <h3><a href="#" title="">Gin Lane Greenport Cotton Shirt</a></h3>
                                                                </div>

                                                                <div class="whishlist-price">
                                                                    <span>Price:</span>
                                                                    <strong>$120</strong>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <a href="#" title="" class="remove">
                                                            <i class="icon icon-remove"></i>
                                                        </a>
                                                    </li>
                                                    
                                                    <li>
                                                        <div class="whishlist-item">
                                                            <div class="product-image">
                                                                <a href="#" title="">
                                                                    <img src="./img/samples/products/cart/1.jpg" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="product-body">
                                                                <div class="whishlist-name">
                                                                    <h3><a href="#" title="">Gin Lane Greenport Cotton Shirt</a></h3>
                                                                </div>

                                                                <div class="whishlist-price">
                                                                    <span>Price:</span>
                                                                    <strong>$120</strong>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <a href="#" title="" class="remove">
                                                            <i class="icon icon-remove"></i>
                                                        </a>
                                                    </li>
                                                    
                                                    <li>
                                                        <div class="whishlist-item">
                                                            <div class="product-image">
                                                                <a href="#" title="">
                                                                    <img src="./img/samples/products/cart/1.jpg" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="product-body">
                                                                <div class="whishlist-name">
                                                                    <h3><a href="#" title="">Gin Lane Greenport Cotton Shirt</a></h3>
                                                                </div>

                                                                <div class="whishlist-price">
                                                                    <span>Price:</span>
                                                                    <strong>$120</strong>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <a href="#" title="" class="remove">
                                                            <i class="icon icon-remove"></i>
                                                        </a>
                                                    </li>
                                                    
                                                </ul>

                                                <hr>

                                                <div class="whishlist-action">
                                                    <a href="#" title="" class="btn btn-dark btn-lg btn-outline btn-block">View Wishlist</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End container -->
                </div>
                <div class="header-top">
                    <div class="container">
                        <div class="header-top-relative">
                            <nav class="navtop">
                                <div class="awe-logo">
                                    <a href="index.html" title=""><img src="./img/logo.png" alt=""></a>
                                </div><!-- /.awe-logo -->


                                <ul class="navbar-icons">

                                    <li class="menubar-cart">
                                        <a href="#" title="" class="awemenu-icon menu-shopping-cart">
                                            <div class="icon icon-cart"></div>
                                            <div class="text">
                                                <p>My Cart</p>
                                                <p class="cart-number">03 items - <span class="price">$450</span></p>
                                            </div>
                                        </a>

                                        <ul class="submenu megamenu">
                                            <li>
                                                <div class="container-fluid">

                                                    <ul class="whishlist">
                                                        
                                                        <li>
                                                            <div class="whishlist-item">
                                                                <div class="product-image">
                                                                    <a href="#" title="">
                                                                        <img src="./img/samples/products/cart/1.jpg" alt="">
                                                                    </a>
                                                                </div>

                                                                <div class="product-body">
                                                                    <div class="whishlist-name">
                                                                        <h3><a href="#" title="">Gin Lane Greenport Cotton Shirt</a></h3>
                                                                    </div>

                                                                    <div class="whishlist-price">
                                                                        <span>Price:</span>
                                                                        <strong>$120</strong>
                                                                    </div>

                                                                    <div class="whishlist-quantity">
                                                                        <span>Quantity:</span>
                                                                        <span>1</span>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <a href="#" title="" class="remove">
                                                                <i class="icon icon-remove"></i>
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <div class="whishlist-item">
                                                                <div class="product-image">
                                                                    <a href="#" title="">
                                                                        <img src="./img/samples/products/cart/1.jpg" alt="">
                                                                    </a>
                                                                </div>

                                                                <div class="product-body">
                                                                    <div class="whishlist-name">
                                                                        <h3><a href="#" title="">Gin Lane Greenport Cotton Shirt</a></h3>
                                                                    </div>

                                                                    <div class="whishlist-price">
                                                                        <span>Price:</span>
                                                                        <strong>$120</strong>
                                                                    </div>

                                                                    <div class="whishlist-quantity">
                                                                        <span>Quantity:</span>
                                                                        <span>1</span>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <a href="#" title="" class="remove">
                                                                <i class="icon icon-remove"></i>
                                                            </a>
                                                        </li>
                                                        
                                                    </ul>

                                                    <div class="menu-cart-total">
                                                        <span>Total</span>
                                                        <span class="price">$180</span>
                                                    </div>

                                                    <div class="cart-action">
                                                        <a href="cart.html" title="" class="btn btn-lg btn-dark btn-outline btn-block">View cart</a>
                                                        <a href="checkout.html" title="" class="btn btn-lg btn-primary btn-block">Proceed To Checkout</a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>

                                    
                                </ul>

                                <div class="search-form open" id="search-form">
                                    <form action="index.html" method="GET">
                                        <input type="text" name="s" class="form-control" placeholder="Search your entry here...">
                                        <span class="icon icon-search"></span>
                                    </form>
                                </div><!-- /.menubar-search-form -->

                            </nav>
                        </div>
                    </div>
                </div>

                <nav class="awemenu-nav" data-responsive-width="1200">
                    <div class="container">
                        <div class="awemenu-container">
                            <div class="awe-logo logo-mobile">
                                <a href="index.html" title=""><img src="./img/logo.png" alt=""></a>
                            </div><!-- /.awe-logo -->


                            <ul class="awemenu awemenu-left">
                             <li class="awemenu-item">
                                <a href="#" title="">
                                    <span>Home</span>
                                </a>

                                <ul class="awemenu-submenu awemenu-megamenu" data-width="650px" data-animation="fadeup">
                                    <li class="awemenu-megamenu-item">

                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <ul class="list-unstyled">
                                                        <li class="awemenu-item"><a href="./home1.html">Home 1</a></li>
                                                        <li class="awemenu-item"><a href="layout2.blade.php">Home 2</a></li>
                                                        <li class="awemenu-item"><a href="./home3.html">Home 3</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                    </li>
                                </ul>
                            </li>

                            <li class="awemenu-item">
                                <a href="#" title="">
                                 <span>Store</span>
                             </a>

                             <ul class="awemenu-submenu awemenu-megamenu" data-width="100%" data-animation="fadeup">
                                <li class="awemenu-megamenu-item">
                                    <div class="container-fluid">
                                        <div class="awemenu-megamenu-wrapper">

                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <h2 class="upper">Shoes</h2>

                                                    <ul class="super">
                                                        <li><a href="#" title="">Bestseller</a></li>
                                                        <li><a href="#" title="">New Arrivals</a></li>
                                                    </ul>
                                                </div>

                                                <div class="col-lg-3">
                                                    <ul class="sublist">
                                                        <li><a href="#">Boat Shoes</a></li>
                                                        <li><a href="#">Boots</a></li>
                                                        <li><a href="#">Casual Shoes</a></li>
                                                        <li><a href="#">Dress Shoes</a></li>
                                                        <li><a href="#">Sneakers</a></li>
                                                    </ul>
                                                </div>

                                                <div class="col-lg-3">
                                                    <div class="sublist">
                                                        <p>Shop Size</p>
                                                        <ul class="numbers-list">
                                                            <li><a href="#">7</a></li>
                                                            <li><a href="#">7.5</a></li>
                                                            <li><a href="#">7.5</a></li>
                                                            <li><a href="#">8</a></li>
                                                            <li><a href="#">8.5</a></li>
                                                            <li><a href="#">9</a></li>
                                                            <li><a href="#">10</a></li>
                                                            <li><a href="#">10.5</a></li>
                                                            <li><a href="#">11</a></li>
                                                            <li><a href="#">11.5</a></li>
                                                            <li><a href="#">12</a></li>
                                                            <li><a href="#">13</a></li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="col-lg-3">
                                                    <div class="awe-media inline margin-bottom-25">
                                                        <div class="awe-media-image">
                                                            <a href="#" title="">
                                                                <img src="./img/samples/menu/trending-shoes.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <h4 class="awe-media-title medium upper center">
                                                            <a href="#" title="">Hot trend shoes</a>
                                                        </h4>
                                                    </div>

                                                    <div class="awe-media inline">
                                                        <div class="awe-media-image">
                                                            <a href="#" title="">
                                                                <img src="./img/samples/menu/dress-shoes.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <h4 class="awe-media-title medium upper center">
                                                            <a href="#" title="">Dress shoes shop</a>
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="bottom-link">
                                                <a href="#" class="btn btn-lg btn-dark btn-outline">
                                                    <span>Shop All Shoes</span>
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>

                        <li class="awemenu-item">
                            <a href="#" title="">
                                <span>ACCESSORIES</span>
                            </a>

                            <ul class="awemenu-submenu awemenu-megamenu" data-width="100%" data-animation="fadeup">
                                <li class="awemenu-megamenu-item">
                                    <div class="container-fluid">
                                        <div class="awemenu-megamenu-wrapper">

                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <h2 class="upper">Shoes</h2>

                                                    <ul class="super">
                                                        <li><a href="#" title="">Bestseller</a></li>
                                                        <li><a href="#" title="">New Arrivals</a></li>
                                                    </ul>
                                                </div>

                                                <div class="col-lg-3">
                                                    <ul class="sublist">
                                                        <li><a href="#" title="#">Bags</a></li>
                                                        <li><a href="#" title="#">Belts</a></li>
                                                        <li><a href="#" title="#">Grooming</a></li>
                                                        <li><a href="#" title="#">Hats</a></li>
                                                        <li><a href="#" title="#">Jewelry</a></li>
                                                    </ul>
                                                </div>

                                                <div class="col-lg-3">
                                                    <ul class="sublist">
                                                        <li><a href="#" title="">Scarves &amp; Glovers</a></li>
                                                        <li><a href="#" title="">Wallets</a></li>
                                                        <li><a href="#" title="">Watches</a></li>
                                                        <li><a href="#" title="">Glasses</a></li>
                                                        <li><a href="#" title="">Zippo</a></li>
                                                    </ul>
                                                </div>

                                                <div class="col-lg-3">
                                                    <div class="awe-media inline margin-bottom-25">
                                                        <div class="awe-media-image">
                                                            <a href="#" title="">
                                                                <img src="./img/samples/menu/trending-accessories.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <h4 class="awe-media-title medium upper center">
                                                            <a href="#" title="">Hot Trend Accessories</a>
                                                        </h4>
                                                    </div>

                                                    <div class="awe-media inline">
                                                        <div class="awe-media-image">
                                                            <a href="#" title="">
                                                                <img src="./img/samples/menu/new-arrivals.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <h4 class="awe-media-title medium upper center">
                                                            <a href="#" title="">New Arrivals Swatch</a>
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="bottom-link">
                                                <a href="#" class="btn btn-lg btn-dark btn-outline">
                                                    <span>Shop All Accessories</span>
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>

                        

                        <li class="awemenu-item">
                            <a href="#" title="">
                                <span>Brand</span>
                            </a>

                            <ul class="awemenu-submenu awemenu-megamenu" data-width="100%" data-animation="fadeup">
                                <li class="awemenu-megamenu-item">
                                    <div class="container-fluid">
                                        <div class="awemenu-megamenu-wrapper">

                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <h2 class="upper">Brand</h2>
                                                </div>

                                                <div class="col-lg-3">
                                                    <ul class="sublist">
                                                        <li><a href="#" title="">Dr.Matten</a></li>
                                                        <li><a href="#" title="">The Police</a></li>
                                                        <li><a href="#" title="">Adidas</a></li>
                                                        <li><a href="#" title="">Like</a></li>
                                                        <li><a href="#" title="">The Sandiago</a></li>
                                                        <li><a href="#" title="">Pollo</a></li>
                                                    </ul>
                                                </div>

                                                <div class="col-lg-3">
                                                    <div class="sublist">
                                                        <p>Brand</p>
                                                        <ul class="numbers-list">
                                                            <li><a href="#" title="">A</a></li>
                                                            <li><a href="#" title="">B</a></li>
                                                            <li><a href="#" title="">C</a></li>
                                                            <li><a href="#" title="">D</a></li>
                                                            <li><a href="#" title="">E</a></li>
                                                            <li><a href="#" title="">F</a></li>
                                                            <li><a href="#" title="">G</a></li>
                                                            <li><a href="#" title="">H</a></li>
                                                            <li><a href="#" title="">I</a></li>
                                                            <li><a href="#" title="">J</a></li>
                                                            <li><a href="#" title="">K</a></li>
                                                            <li><a href="#" title="">L</a></li>
                                                            <li><a href="#" title="">M</a></li>
                                                            <li><a href="#" title="">N</a></li>
                                                            <li><a href="#" title="">O</a></li>
                                                            <li><a href="#" title="">P</a></li>
                                                            <li><a href="#" title="">Q</a></li>
                                                            <li><a href="#" title="">R</a></li>
                                                            <li><a href="#" title="">S</a></li>
                                                            <li><a href="#" title="">T</a></li>
                                                            <li><a href="#" title="">U</a></li>
                                                            <li><a href="#" title="">V</a></li>
                                                            <li><a href="#" title="">W</a></li>
                                                            <li><a href="#" title="">X</a></li>
                                                            <li><a href="#" title="">Y</a></li>
                                                            <li><a href="#" title="">Z</a></li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="col-lg-3">
                                                    <div class="awe-media inline margin-bottom-25">
                                                        <div class="awe-media-image">
                                                            <a href="#" title="">
                                                                <img src="./img/samples/menu/uruana-shop.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <h4 class="awe-media-title medium upper center">
                                                            <a href="#" title="">Uruana shop</a>
                                                        </h4>
                                                    </div>

                                                    <div class="awe-media inline">
                                                        <div class="awe-media-image">
                                                            <a href="#" title="">
                                                                <img src="./img/samples/menu/police-shop.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <h4 class="awe-media-title medium upper center">
                                                            <a href="#" title="">The police shop</a>
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="bottom-link">
                                                <a href="#" class="btn btn-lg btn-dark btn-outline">
                                                    <span>Shop All Accessories</span>
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>

                        <li class="awemenu-item">
                         <a href="#" title="">Pages</a>
                         <ul class="awemenu-submenu awemenu-megamenu" data-width="100%" data-animation="fadeup">
                          <li class="awemenu-megamenu-item">
                           <div class="container-fluid">
                            <div class="row">
                             <div class="col-lg-3">
                              <ul class="list-unstyled">
                               <li class="awemenu-item">
                                <a href="./home1.html" title="">Home 1</a>
                            </li>
                            <li class="awemenu-item">
                                <a href="layout2.blade.php" title="">Home 2</a>
                            </li>
                            <li class="awemenu-item">
                                <a href="./home3.html" title="">Home 3</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                      <ul class="list-unstyled">
                       <li class="awemenu-item">
                        <a href="./404.html" title="">404</a>
                    </li>
                    <li class="awemenu-item">
                        <a href="./about-us.html" title="">About us</a>
                    </li>
                    <li class="awemenu-item">
                        <a href="./blog-v1.html" title="">Blog 1</a>
                    </li>
                    <li class="awemenu-item">
                        <a href="./blog-v2.html" title="">Blog 2</a>
                    </li>
                    <li class="awemenu-item">
                        <a href="./blog-detail.html" title="">Blog details</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3">
              <ul class="list-unstyled">
               <li class="awemenu-item">
                <a href="./contact.html" title="">Contact</a>
            </li>
            <li class="awemenu-item">
                <a href="./lookbook.html" title="">Lookbook</a>
            </li>
            <li class="awemenu-item">
                <a href="./lookbook-details.html" title="">Lookbook details</a>
            </li>
            <li class="awemenu-item">
                <a href="./quickview.html" title="">Quick View</a>
            </li>
            <li class="awemenu-item">
                <a href="./popup.html" title="">Popup</a>
            </li>
        </ul>
    </div>
    <div class="col-lg-3">
      <ul class="list-unstyled">
       <li class="awemenu-item">
        <a href="./login.html" title="">Login &amp; Register</a>
    </li>
    <li class="awemenu-item">
        <a href="./checkout.html" title="">Checkout</a>
    </li>
    <li class="awemenu-item">
        <a href="./products-grid.html" title="">Product grid</a>
    </li>
    <li class="awemenu-item">
        <a href="./products-list.html" title="">Product list</a>
    </li>
    <li class="awemenu-item">
        <a href="./product-detail-v1.html" title="">Product detail 1</a>
    </li>
    <li class="awemenu-item">
        <a href="./product-detail-v1.html" title="">Product detail 2</a>
    </li>
</ul>
</div>
</div>
</div>
</li>
</ul>
</li>

<li class="awemenu-item">
    <a href="about-us.html" title="">About US</a>

    <ul class="awemenu-submenu awemenu-megamenu" data-width="650px" data-animation="fadeup">
        <li class="awemenu-megamenu-item">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="list-unstyled">
                            <li class="awemenu-item"><a href="./elements-alert.html">Alert</a></li>
                            <li class="awemenu-item"><a href="./elements-background.html">Background</a></li>
                            <li class="awemenu-item"><a href="./elements-bar.html">Bar (Progress)</a></li>
                            <li class="awemenu-item"><a href="./elements-box.html">Box</a></li>
                            <li class="awemenu-item"><a href="./elements-buttons.html">Buttons</a></li>
                            <li class="awemenu-item"><a href="./elements-forms.html">Form Fields</a></li>
                            <li class="awemenu-item"><a href="./elements-grid.html">Grid</a></li>
                            <li class="awemenu-item"><a href="./elements-page-title.html">Page Title</a></li>
                            <li class="awemenu-item"><a href="./elements-maps.html">Maps</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-6">
                        <ul class="list-unstyled">
                            <li class="awemenu-item"><a href="./elements-aweicon.html">Icons (Aweicon)</a></li>
                            <li class="awemenu-item"><a href="./elements-glyphicon.html">Icons (Glyphicon)</a></li>
                            <li class="awemenu-item"><a href="./elements-fontawesome.html">Icons (FontAwesome)</a></li>
                            <li class="awemenu-item"><a href="./elements-carousel.html">Carousel</a></li>
                            <li class="awemenu-item"><a href="./elements-tabs.html">Tabs</a></li>
                            <li class="awemenu-item"><a href="./elements-typography.html">Typography</a></li>
                            <li class="awemenu-item"><a href="./elements-video-sound.html">Video / Sound</a></li>
                            <li class="awemenu-item"><a href="./elements-divider.html">Divider</a></li>
                            <li class="awemenu-item"><a href="./elements-counter.html">Counter</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </li>
    </ul>
</li>
<li class="awemenu-item">
    <a href="#" title="News">News</a>
</li>
<li class="awemenu-item">
    <a href="contact.html" title="Contact US">Contact US</a>
</li>

</ul><!-- /.awemenu -->

</div>
</div><!-- /.container -->

</nav><!-- /.awe-menubar -->
</header><!-- /.awe-menubar-header -->


<div id="main">
    
    <div class="main-header background background-image-heading-blog">
        <div class="container">
            <h1>Checkout</h1>
        </div>
    </div>
    

    <div id="breadcrumb">
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active"><span>Checkout</span></li>
            </ol>

        </div>
    </div>

    
    <form action="checkout.html" method="POST" >
        <div class="checkout-wrapper">
            <div class="container">

                <div class="text-alert">
                    <p>Returning customer? <a href="#">Click here to login</a></p>
                </div><!-- /.text-alert -->

                <div class="row">
                    <div class="col-md-6">
                        <h2>Billing Details</h2>

                        <div class="form-group">
                            <label for="country">Country <sup>*</sup></label>
                            <select name="country" id="country" class="form-control dark">
                                <!-- option -->
                            </select>
                        </div><!-- /.form-group -->

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="first_name">First Name <sup>*</sup></label>
                                    <input type="text" class="form-control dark" id="first_name" placeholder="First Name">
                                </div><!-- /.form-group -->
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="last_name">Last Name <sup>*</sup></label>
                                    <input type="text" class="form-control dark" id="last_name" placeholder="Last Name">
                                </div><!-- /.form-group -->
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="company-name">Company Name</label>
                            <input type="text" class="form-control dark" id="company-name" placeholder="Company Name">
                        </div><!-- /.form-group -->

                        <div class="form-group">
                            <label for="address">Address*</label>
                            <input type="text" class="form-control dark" id="address" placeholder="Street Address">
                        </div><!-- /.form-group -->

                        <div class="form-group">
                            <label for="address_2" class="sr-only"></label>
                            <input type="text" class="form-control dark" id="address_2" placeholder="Apartment, suite, unit etc. (Optional)">
                        </div><!-- /.form-group -->

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="street-address">Town / City <sup>*</sup></label>
                                    <input type="text" class="form-control dark" id="street-address" placeholder="Town / City">
                                </div><!-- /.form-group -->
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="town_country">Country <sup>*</sup></label>
                                    <input type="text" class="form-control dark" id="town_country" placeholder="Country">
                                </div><!-- /.form-group -->
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="email_address">Email Address <sup>*</sup></label>
                                    <input type="text" class="form-control dark" id="email_address" placeholder="Email Address">
                                </div><!-- /.form-group -->
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="phone">Phone <sup>*</sup></label>
                                    <input type="text" class="form-control dark" id="phone" placeholder="Phone">
                                </div><!-- /.form-group -->
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="order-notes">Order Notes</label>
                            <textarea name="order-notes" id="order-notes" class="form-control dark" rows="3" placeholder="Notes about your order, eg. special notes for delivery"></textarea>
                        </div><!-- /.form-group -->

                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="">
                                <span>Create an account?</span>
                            </label>
                        </div><!-- /.checkbox -->
                    </div>

                    <div class="col-md-6">
                        <div class="payment-right">
                            <h2>Your payment details</h2>

                            <div class="payment-detail-wrapper">
                                <ul class="cart-list">
                                    
                                    <li>
                                        <div class="cart-item">
                                            <div class="product-image">
                                                <a href="#" title="">
                                                    <img src="./img/samples/products/cart/1.jpg" alt="">
                                                </a>
                                            </div>

                                            <div class="product-body">
                                                <div class="product-name">
                                                    <h3>
                                                        <a href="#" title="">Gin Lane Greenport Cotton Shirt</a>
                                                    </h3>
                                                </div>

                                                <div class="product-price">
                                                    <span>$35</span>
                                                </div>
                                            </div>
                                        </div><!-- /.cart-item -->

                                        <a href="#" title="" class="remove-cart">
                                            <span class="icon icon-remove"></span>
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <div class="cart-item">
                                            <div class="product-image">
                                                <a href="#" title="">
                                                    <img src="./img/samples/products/cart/1.jpg" alt="">
                                                </a>
                                            </div>

                                            <div class="product-body">
                                                <div class="product-name">
                                                    <h3>
                                                        <a href="#" title="">Gin Lane Greenport Cotton Shirt</a>
                                                    </h3>
                                                </div>

                                                <div class="product-price">
                                                    <span>$35</span>
                                                </div>
                                            </div>
                                        </div><!-- /.cart-item -->

                                        <a href="#" title="" class="remove-cart">
                                            <span class="icon icon-remove"></span>
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <div class="cart-item">
                                            <div class="product-image">
                                                <a href="#" title="">
                                                    <img src="./img/samples/products/cart/1.jpg" alt="">
                                                </a>
                                            </div>

                                            <div class="product-body">
                                                <div class="product-name">
                                                    <h3>
                                                        <a href="#" title="">Gin Lane Greenport Cotton Shirt</a>
                                                    </h3>
                                                </div>

                                                <div class="product-price">
                                                    <span>$35</span>
                                                </div>
                                            </div>
                                        </div><!-- /.cart-item -->

                                        <a href="#" title="" class="remove-cart">
                                            <span class="icon icon-remove"></span>
                                        </a>
                                    </li>
                                    
                                </ul> <!-- /.cart-list -->
                            </div><!-- /.payment-detail-wrapper -->

                            <div class="alert alert-dark">
                                <p>You have a coupon? <strong><a href="#" title="">Click here to enter your code</a></strong></p>
                            </div><!-- /.alert -->

                            <div class="cart-total">
                                <table>
                                    <tbody>
                                        <tr class="cart-subtotal">
                                            <th>Cart Subtotal:</th>
                                            <td><span class="amount">$128</span></td>
                                        </tr>
                                        <tr class="shipping">
                                            <th>Shipping:</th>
                                            <td>Free Shipping</td>
                                        </tr>
                                        <tr class="order-total">
                                            <th>Order Total:</th>
                                            <td><strong><span class="amount">$128</span></strong> </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!-- /.cart-total -->

                            <div class="cart-checkboxes">

                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value="">
                                        <span>Direct Bank Transfer</span>
                                    </label>

                                    <p>Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
                                </div><!-- /.checkbox -->

                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value="">
                                        <span>Cheque Payment</span>
                                    </label>
                                </div><!-- /.checkbox -->

                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value="">
                                        <span>Credit Card</span>
                                    </label>

                                    <ul class="list-payments list-inline">
                                        <li>
                                            <a href="#" title="">
                                                <img src="./img/payments/american-express.png" alt="">
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#" title="">
                                                <img src="./img/payments/mastercard.png" alt="">
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#" title="">
                                                <img src="./img/payments/moneybookers.png" alt="">
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#" title="">
                                                <img src="./img/payments/paypal.png" alt="">
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#" title="">
                                                <img src="./img/payments/visa.png" alt="">
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#" title="">
                                                <img src="./img/payments/2chekout.png" alt="">
                                            </a>
                                        </li>
                                    </ul>
                                </div><!-- /.checkbox -->
                            </div><!-- /.cart-checkboxes -->

                            <div class="wc-proceed-to-checkout">
                                <button class="btn btn-lg btn-primary">Check out</button>
                            </div><!-- /.wc-proceed-to-checkout -->

                        </div>
                    </div>
                </div>
            </div><!-- /.container -->
        </div><!-- /.checkout-wrapper -->
    </form>

</div>


<div class="newsletter-footer">
    <div class="container">
        <ul class="list-socials">
            <li><a title="" href="#"><i class="icon fa fa-twitter"></i></a></li>
            <li><a title="" href="#"><i class="icon fa fa-facebook"></i></a></li>
            <li><a title="" href="#"><i class="icon fa fa-dribbble"></i></a></li>
            <li><a title="" href="#"><i class="icon fa fa-instagram"></i></a></li>
            <li><a title="" href="#"><i class="icon fa fa-behance"></i></a></li>
        </ul>
        <div class="content-nlt">
            <h3>SUBCRIBLE Newsletter</h3>
            <form method="GET" action="index.html">
                <div class="form-group-row">
                    <div class="form-group">
                        <input type="email" placeholder="Enter your email address" class="form-control" id="subscribe-email">
                        <button class="btn btn-newsletter" type="submit"><span class="fa fa-envelope-o"></span></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- End container -->
</div>
<!-- End newsletter -->
<footer class="footer">
    <div class="footer-wrapper">
        <div class="footer-widgets">
            
            
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-12 col-sm-6">
                                
                                <div class="widget">
                                    <a class="logo-footer" href="#" title="logo-footer"><img src="img/logo-footer.png" alt="logo-footer"></a>

                                    <div class="widget-content">
                                        <p>Continually synthesize global metrics do proin utilize whereas leading-edge platforms. Collaboratively do target client-centered capital before alternative ...</p>
                                        <a href="#" title="Read more">Read more</a>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="col-md-2 col-sm-6">
                        
                     <div class="widget">
                        <h3 class="widget-title">Shopping</h3>

                        <ul>
                            <li><a href="#" title="">Your Cart</a></li>
                            <li><a href="#" title="">Your Orders</a></li>
                            <li><a href="#" title="">Compared Items</a></li>
                            <li><a href="#" title="">Wishlist Items</a></li>
                            <li><a href="#" title="">Shipping Detail</a></li>
                        </ul>
                    </div><!-- /.widget -->

                </div>

                <div class="col-md-2 col-sm-6">
                    
                    <div class="widget">
                        <h3 class="widget-title">MORE LINK</h3>
                        
                        <ul>
                            <li><a href="#" title="">Blog</a></li>
                            <li><a href="#" title="">Gift Center</a></li>
                            <li><a href="#" title="">Buying Guides</a></li>
                            <li><a href="#" title="">New Arrivals</a></li>
                            <li><a href="#" title="">Clearance</a></li>
                        </ul>
                    </div><!-- /.widget -->

                </div>

                <div class="col-md-4">
                    
                    <div class="widget">
                        <h3 class="widget-title">We can help you?</h3>

                        <div class="widget-content">
                            <p>Hotline: 8 (495) 989—20—11</p>
                            <p>Open - Close: 09:00-21:00</p>
                            <p>Mail: <a href="mailto:hello@uruana.com" title="mailto:hello@uruana.com"><span class="color">hello@uruana.com</span></a></p>
                        </div>
                    </div>


                    
                    <div class="widget">
                        <h3 class="widget-title">PAYMENT ACCEPT</h3>

                        <div class="widget-content">
                            <a href="#" title="payment"><img src="img/footer-pay.png" alt="payment"></a>
                        </div>
                    </div><!-- /.widget -->

                </div>
            </div>
        </div>

        
    </div><!-- /.footer-widgets -->
    <div class="container">        
        <div class="footer-copyright">
            <div class="copyright">
                <p>Copyright &copy; 2015 uruana - All Rights Reserved.</p>
            </div>

            <div class="footer-nav">
                <nav>
                    <ul>
                        <li><a href="#" title="">Contact Us</a></li>
                        <li><a href="#" title="">Term of Use</a></li>
                        <li><a href="#" title="">Privacy Policy</a></li>
                        <li><a href="#" title="">Site Map</a></li>
                    </ul>
                </nav>

                <nav>
                    <ul>
                        <li class="dropdown dropup">
                            <div class="language-select">
                                <span class="select-title">Language:</span>

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <span class="color">ENG</span>
                                    <span class="icon icon-arrow-down"></span>
                                </a>

                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Vietnamese</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="dropdown dropup">
                            <div class="price-select">
                                <span class="select-title">Price:</span>

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <span class="color">USD</span>
                                    <span class="icon icon-arrow-down"></span>
                                </a>

                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">USD</a></li>
                                    <li><a href="#">VND</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div><!-- /.footer-copyright -->
    </div><!-- End container -->
</div><!-- /.footer-wrapper -->
</footer><!-- /footer -->

</div><!-- /#wrapper -->






<script src="http://maps.google.com/maps/api/js?sensor=true"></script>

<script src="js/vendor/jquery-ui.min.js"></script>
<script>$.widget.bridge('uitooltip', $.ui.tooltip);</script>

<!-- build:js js/plugins.js -->
<script src="js/plugins/bootstrap.min.js"></script>

<script src="js/plugins/awemenu.min.js"></script>
<script src="js/plugins/headroom.min.js"></script>

<script src="js/plugins/hideshowpassword.min.js"></script>
<script src="js/plugins/jquery.parallax-1.1.3.min.js"></script>
<script src="js/plugins/jquery.magnific-popup.min.js"></script>
<script src="js/plugins/jquery.nanoscroller.min.js"></script>

<script src="js/plugins/swiper.min.js"></script>
<script src="js/plugins/owl.carousel.min.js"></script>
<script src="js/plugins/jquery.countdown.min.js"></script>
<script src="js/plugins/easyzoom.js"></script>

<script src="js/plugins/masonry.pkgd.min.js"></script>
<script src="js/plugins/isotope.pkgd.min.js"></script>
<script src="js/plugins/imagesloaded.pkgd.min.js"></script>
<script src="js/plugins/jquery.mb.YTPlayer.min.js"></script>
<script src="js/plugins/jquery.flipster.min.js"></script>

<script src="js/plugins/gmaps.min.js"></script>
<!-- endbuild -->

<!-- build:js js/main.js -->
<script src="js/awe/awe-carousel-branch.js"></script>
<script src="js/awe/awe-carousel-blog.js"></script>
<script src="js/awe/awe-carousel-products.js"></script>
<script src="js/awe/awe-carousel-testimonial.js"></script>
<script src="js/awe/awe-carousel-featured.js"></script>
<script src="js/awe/awe-carousel-model.js"></script>
<script src="js/awe/awe-carousel-branch-2.js"></script>
<script src="js/awe/awe-carousel-flipster.js"></script>

<script src="js/awe-uruana.js"></script>
<script src="js/main.js"></script>
<!-- endbuild -->

<!-- build:js js/docs.js -->
<script src="js/plugins/list.min.js"></script>
<script src="js/docs.js"></script>
<!-- endbuild -->

</body>
</html>
