<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Product Details version 1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:300,400,400i,700,700i" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" />

    <!-- build:css css/bootstrap.css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- endbuild -->

    <!-- build:css css/plugins.css -->
    <link rel="stylesheet" href="css/awe-icon.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/awemenu.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/easyzoom.css">
    <link rel="stylesheet" href="css/nanoscroller.css">
    <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="css/jquery.flipster.min.css">
    <!-- endbuild -->

    <!-- build:css css/styles.css -->
    <link rel="stylesheet" href="css/awe-background.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/docs.css">
    <!-- endbuild -->

    <!-- build:js js/vendor.js -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/jquery-1.11.3.min.js"></script>
    <!-- endbuild -->

    <script>window.SHOW_LOADING = false;</script>

</head>
<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->

            
            <!-- // LOADING -->
            <div class="awe-page-loading">
                <div class="awe-loading-wrapper">
                    <div class="awe-loading-icon">
                        <img src="img/logo-dark.png" alt="images">
                    </div>
                    
                    <div class="progress">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <!-- // END LOADING -->


            <div id="wrapper" class="main-wrapper ">
                
                <header id="header" class="awe-menubar-header header-style-1">
                    <div id="topbar">
                        <div class="container">
                            <div class="text-left">
                                <p>Call us for free <span class="color">1800-888-999</span></p>
                                <p><a href="mailto:Support@yourdomain.com" title="mailto">Support@yourdomain.com</a></p>
                            </div>
                            <!-- End text-left -->
                            <div class="text-right">
                                <ul class="navbar-icons">
                                    <li>
                                        <a class="awemenu-icon" href="#"><span>About</span></a>
                                    </li>
                                    <li>
                                        <a class="awemenu-icon" href="#"><span>Faqs</span></a>
                                    </li>
                                    <li class="menubar-account">
                                        <a href="#" title="" class="awemenu-icon">
                                            <span>Account</span>
                                        </a>

                                        <ul class="submenu megamenu">
                                            <li>
                                                <div class="container-fluid">
                                                    <div class="header-account">
                                                        <div class="header-account-avatar">
                                                            <a href="#" title="">
                                                                <img src="./img/samples/avatars/customers/1.jpg" alt="" class="img-circle">
                                                            </a>
                                                        </div>

                                                        <div class="header-account-username">
                                                            <h4><a href="#">Jessica Alba</a></h4>
                                                        </div>

                                                        <ul>
                                                            <li><a href="#">Invite Friends</a></li>
                                                            <li><a href="#">Account Infomation</a></li>
                                                            <li><a href="#">Logout</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="menubar-wishlist">
                                        <a href="#" title="" class="awemenu-icon">
                                            <span>Wishlist</span>
                                        </a>

                                        <ul class="submenu megamenu">
                                            <li>
                                                <div class="container-fluid">
                                                    <ul class="whishlist">
                                                        
                                                        <li>
                                                            <div class="whishlist-item">
                                                                <div class="product-image">
                                                                    <a href="#" title="">
                                                                        <img src="./img/samples/products/cart/1.jpg" alt="">
                                                                    </a>
                                                                </div>

                                                                <div class="product-body">
                                                                    <div class="whishlist-name">
                                                                        <h3><a href="#" title="">Gin Lane Greenport Cotton Shirt</a></h3>
                                                                    </div>

                                                                    <div class="whishlist-price">
                                                                        <span>Price:</span>
                                                                        <strong>$120</strong>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <a href="#" title="" class="remove">
                                                                <i class="icon icon-remove"></i>
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <div class="whishlist-item">
                                                                <div class="product-image">
                                                                    <a href="#" title="">
                                                                        <img src="./img/samples/products/cart/1.jpg" alt="">
                                                                    </a>
                                                                </div>

                                                                <div class="product-body">
                                                                    <div class="whishlist-name">
                                                                        <h3><a href="#" title="">Gin Lane Greenport Cotton Shirt</a></h3>
                                                                    </div>

                                                                    <div class="whishlist-price">
                                                                        <span>Price:</span>
                                                                        <strong>$120</strong>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <a href="#" title="" class="remove">
                                                                <i class="icon icon-remove"></i>
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <div class="whishlist-item">
                                                                <div class="product-image">
                                                                    <a href="#" title="">
                                                                        <img src="./img/samples/products/cart/1.jpg" alt="">
                                                                    </a>
                                                                </div>

                                                                <div class="product-body">
                                                                    <div class="whishlist-name">
                                                                        <h3><a href="#" title="">Gin Lane Greenport Cotton Shirt</a></h3>
                                                                    </div>

                                                                    <div class="whishlist-price">
                                                                        <span>Price:</span>
                                                                        <strong>$120</strong>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <a href="#" title="" class="remove">
                                                                <i class="icon icon-remove"></i>
                                                            </a>
                                                        </li>
                                                        
                                                    </ul>

                                                    <hr>

                                                    <div class="whishlist-action">
                                                        <a href="#" title="" class="btn btn-dark btn-lg btn-outline btn-block">View Wishlist</a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End container -->
                    </div>
                    <div class="header-top">
                        <div class="container">
                            <div class="header-top-relative">
                                <nav class="navtop">
                                    <div class="awe-logo">
                                        <a href="index.html" title=""><img src="./img/logo.png" alt=""></a>
                                    </div><!-- /.awe-logo -->


                                    <ul class="navbar-icons">

                                        <li class="menubar-cart">
                                            <a href="#" title="" class="awemenu-icon menu-shopping-cart">
                                                <div class="icon icon-cart"></div>
                                                <div class="text">
                                                    <p>My Cart</p>
                                                    <p class="cart-number">03 items - <span class="price">$450</span></p>
                                                </div>
                                            </a>

                                            <ul class="submenu megamenu">
                                                <li>
                                                    <div class="container-fluid">

                                                        <ul class="whishlist">
                                                            
                                                            <li>
                                                                <div class="whishlist-item">
                                                                    <div class="product-image">
                                                                        <a href="#" title="">
                                                                            <img src="./img/samples/products/cart/1.jpg" alt="">
                                                                        </a>
                                                                    </div>

                                                                    <div class="product-body">
                                                                        <div class="whishlist-name">
                                                                            <h3><a href="#" title="">Gin Lane Greenport Cotton Shirt</a></h3>
                                                                        </div>

                                                                        <div class="whishlist-price">
                                                                            <span>Price:</span>
                                                                            <strong>$120</strong>
                                                                        </div>

                                                                        <div class="whishlist-quantity">
                                                                            <span>Quantity:</span>
                                                                            <span>1</span>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <a href="#" title="" class="remove">
                                                                    <i class="icon icon-remove"></i>
                                                                </a>
                                                            </li>
                                                            
                                                            <li>
                                                                <div class="whishlist-item">
                                                                    <div class="product-image">
                                                                        <a href="#" title="">
                                                                            <img src="./img/samples/products/cart/1.jpg" alt="">
                                                                        </a>
                                                                    </div>

                                                                    <div class="product-body">
                                                                        <div class="whishlist-name">
                                                                            <h3><a href="#" title="">Gin Lane Greenport Cotton Shirt</a></h3>
                                                                        </div>

                                                                        <div class="whishlist-price">
                                                                            <span>Price:</span>
                                                                            <strong>$120</strong>
                                                                        </div>

                                                                        <div class="whishlist-quantity">
                                                                            <span>Quantity:</span>
                                                                            <span>1</span>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <a href="#" title="" class="remove">
                                                                    <i class="icon icon-remove"></i>
                                                                </a>
                                                            </li>
                                                            
                                                        </ul>

                                                        <div class="menu-cart-total">
                                                            <span>Total</span>
                                                            <span class="price">$180</span>
                                                        </div>

                                                        <div class="cart-action">
                                                            <a href="cart.html" title="" class="btn btn-lg btn-dark btn-outline btn-block">View cart</a>
                                                            <a href="checkout.html" title="" class="btn btn-lg btn-primary btn-block">Proceed To Checkout</a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>

                                        
                                    </ul>

                                    <div class="search-form open" id="search-form">
                                        <form action="index.html" method="GET">
                                            <input type="text" name="s" class="form-control" placeholder="Search your entry here...">
                                            <span class="icon icon-search"></span>
                                        </form>
                                    </div><!-- /.menubar-search-form -->

                                </nav>
                            </div>
                        </div>
                    </div>

                    <nav class="awemenu-nav" data-responsive-width="1200">
                        <div class="container">
                            <div class="awemenu-container">
                                <div class="awe-logo logo-mobile">
                                    <a href="index.html" title=""><img src="./img/logo.png" alt=""></a>
                                </div><!-- /.awe-logo -->


                                <ul class="awemenu awemenu-left">
                                 <li class="awemenu-item">
                                    <a href="#" title="">
                                        <span>Home</span>
                                    </a>

                                    <ul class="awemenu-submenu awemenu-megamenu" data-width="650px" data-animation="fadeup">
                                        <li class="awemenu-megamenu-item">

                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <ul class="list-unstyled">
                                                            <li class="awemenu-item"><a href="./home1.html">Home 1</a></li>
                                                            <li class="awemenu-item"><a href="layout2.blade.php">Home 2</a></li>
                                                            <li class="awemenu-item"><a href="./home3.html">Home 3</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                        </li>
                                    </ul>
                                </li>

                                <li class="awemenu-item">
                                    <a href="#" title="">
                                     <span>Store</span>
                                 </a>

                                 <ul class="awemenu-submenu awemenu-megamenu" data-width="100%" data-animation="fadeup">
                                    <li class="awemenu-megamenu-item">
                                        <div class="container-fluid">
                                            <div class="awemenu-megamenu-wrapper">

                                                <div class="row">
                                                    <div class="col-lg-3">
                                                        <h2 class="upper">Shoes</h2>

                                                        <ul class="super">
                                                            <li><a href="#" title="">Bestseller</a></li>
                                                            <li><a href="#" title="">New Arrivals</a></li>
                                                        </ul>
                                                    </div>

                                                    <div class="col-lg-3">
                                                        <ul class="sublist">
                                                            <li><a href="#">Boat Shoes</a></li>
                                                            <li><a href="#">Boots</a></li>
                                                            <li><a href="#">Casual Shoes</a></li>
                                                            <li><a href="#">Dress Shoes</a></li>
                                                            <li><a href="#">Sneakers</a></li>
                                                        </ul>
                                                    </div>

                                                    <div class="col-lg-3">
                                                        <div class="sublist">
                                                            <p>Shop Size</p>
                                                            <ul class="numbers-list">
                                                                <li><a href="#">7</a></li>
                                                                <li><a href="#">7.5</a></li>
                                                                <li><a href="#">7.5</a></li>
                                                                <li><a href="#">8</a></li>
                                                                <li><a href="#">8.5</a></li>
                                                                <li><a href="#">9</a></li>
                                                                <li><a href="#">10</a></li>
                                                                <li><a href="#">10.5</a></li>
                                                                <li><a href="#">11</a></li>
                                                                <li><a href="#">11.5</a></li>
                                                                <li><a href="#">12</a></li>
                                                                <li><a href="#">13</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-3">
                                                        <div class="awe-media inline margin-bottom-25">
                                                            <div class="awe-media-image">
                                                                <a href="#" title="">
                                                                    <img src="./img/samples/menu/trending-shoes.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <h4 class="awe-media-title medium upper center">
                                                                <a href="#" title="">Hot trend shoes</a>
                                                            </h4>
                                                        </div>

                                                        <div class="awe-media inline">
                                                            <div class="awe-media-image">
                                                                <a href="#" title="">
                                                                    <img src="./img/samples/menu/dress-shoes.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <h4 class="awe-media-title medium upper center">
                                                                <a href="#" title="">Dress shoes shop</a>
                                                            </h4>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="bottom-link">
                                                    <a href="#" class="btn btn-lg btn-dark btn-outline">
                                                        <span>Shop All Shoes</span>
                                                    </a>
                                                </div>

                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                            <li class="awemenu-item">
                                <a href="#" title="">
                                    <span>ACCESSORIES</span>
                                </a>

                                <ul class="awemenu-submenu awemenu-megamenu" data-width="100%" data-animation="fadeup">
                                    <li class="awemenu-megamenu-item">
                                        <div class="container-fluid">
                                            <div class="awemenu-megamenu-wrapper">

                                                <div class="row">
                                                    <div class="col-lg-3">
                                                        <h2 class="upper">Shoes</h2>

                                                        <ul class="super">
                                                            <li><a href="#" title="">Bestseller</a></li>
                                                            <li><a href="#" title="">New Arrivals</a></li>
                                                        </ul>
                                                    </div>

                                                    <div class="col-lg-3">
                                                        <ul class="sublist">
                                                            <li><a href="#" title="#">Bags</a></li>
                                                            <li><a href="#" title="#">Belts</a></li>
                                                            <li><a href="#" title="#">Grooming</a></li>
                                                            <li><a href="#" title="#">Hats</a></li>
                                                            <li><a href="#" title="#">Jewelry</a></li>
                                                        </ul>
                                                    </div>

                                                    <div class="col-lg-3">
                                                        <ul class="sublist">
                                                            <li><a href="#" title="">Scarves &amp; Glovers</a></li>
                                                            <li><a href="#" title="">Wallets</a></li>
                                                            <li><a href="#" title="">Watches</a></li>
                                                            <li><a href="#" title="">Glasses</a></li>
                                                            <li><a href="#" title="">Zippo</a></li>
                                                        </ul>
                                                    </div>

                                                    <div class="col-lg-3">
                                                        <div class="awe-media inline margin-bottom-25">
                                                            <div class="awe-media-image">
                                                                <a href="#" title="">
                                                                    <img src="./img/samples/menu/trending-accessories.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <h4 class="awe-media-title medium upper center">
                                                                <a href="#" title="">Hot Trend Accessories</a>
                                                            </h4>
                                                        </div>

                                                        <div class="awe-media inline">
                                                            <div class="awe-media-image">
                                                                <a href="#" title="">
                                                                    <img src="./img/samples/menu/new-arrivals.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <h4 class="awe-media-title medium upper center">
                                                                <a href="#" title="">New Arrivals Swatch</a>
                                                            </h4>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="bottom-link">
                                                    <a href="#" class="btn btn-lg btn-dark btn-outline">
                                                        <span>Shop All Accessories</span>
                                                    </a>
                                                </div>

                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                            

                            <li class="awemenu-item">
                                <a href="#" title="">
                                    <span>Brand</span>
                                </a>

                                <ul class="awemenu-submenu awemenu-megamenu" data-width="100%" data-animation="fadeup">
                                    <li class="awemenu-megamenu-item">
                                        <div class="container-fluid">
                                            <div class="awemenu-megamenu-wrapper">

                                                <div class="row">
                                                    <div class="col-lg-3">
                                                        <h2 class="upper">Brand</h2>
                                                    </div>

                                                    <div class="col-lg-3">
                                                        <ul class="sublist">
                                                            <li><a href="#" title="">Dr.Matten</a></li>
                                                            <li><a href="#" title="">The Police</a></li>
                                                            <li><a href="#" title="">Adidas</a></li>
                                                            <li><a href="#" title="">Like</a></li>
                                                            <li><a href="#" title="">The Sandiago</a></li>
                                                            <li><a href="#" title="">Pollo</a></li>
                                                        </ul>
                                                    </div>

                                                    <div class="col-lg-3">
                                                        <div class="sublist">
                                                            <p>Brand</p>
                                                            <ul class="numbers-list">
                                                                <li><a href="#" title="">A</a></li>
                                                                <li><a href="#" title="">B</a></li>
                                                                <li><a href="#" title="">C</a></li>
                                                                <li><a href="#" title="">D</a></li>
                                                                <li><a href="#" title="">E</a></li>
                                                                <li><a href="#" title="">F</a></li>
                                                                <li><a href="#" title="">G</a></li>
                                                                <li><a href="#" title="">H</a></li>
                                                                <li><a href="#" title="">I</a></li>
                                                                <li><a href="#" title="">J</a></li>
                                                                <li><a href="#" title="">K</a></li>
                                                                <li><a href="#" title="">L</a></li>
                                                                <li><a href="#" title="">M</a></li>
                                                                <li><a href="#" title="">N</a></li>
                                                                <li><a href="#" title="">O</a></li>
                                                                <li><a href="#" title="">P</a></li>
                                                                <li><a href="#" title="">Q</a></li>
                                                                <li><a href="#" title="">R</a></li>
                                                                <li><a href="#" title="">S</a></li>
                                                                <li><a href="#" title="">T</a></li>
                                                                <li><a href="#" title="">U</a></li>
                                                                <li><a href="#" title="">V</a></li>
                                                                <li><a href="#" title="">W</a></li>
                                                                <li><a href="#" title="">X</a></li>
                                                                <li><a href="#" title="">Y</a></li>
                                                                <li><a href="#" title="">Z</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-3">
                                                        <div class="awe-media inline margin-bottom-25">
                                                            <div class="awe-media-image">
                                                                <a href="#" title="">
                                                                    <img src="./img/samples/menu/uruana-shop.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <h4 class="awe-media-title medium upper center">
                                                                <a href="#" title="">Uruana shop</a>
                                                            </h4>
                                                        </div>

                                                        <div class="awe-media inline">
                                                            <div class="awe-media-image">
                                                                <a href="#" title="">
                                                                    <img src="./img/samples/menu/police-shop.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <h4 class="awe-media-title medium upper center">
                                                                <a href="#" title="">The police shop</a>
                                                            </h4>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="bottom-link">
                                                    <a href="#" class="btn btn-lg btn-dark btn-outline">
                                                        <span>Shop All Accessories</span>
                                                    </a>
                                                </div>

                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                            <li class="awemenu-item">
                             <a href="#" title="">Pages</a>
                             <ul class="awemenu-submenu awemenu-megamenu" data-width="100%" data-animation="fadeup">
                              <li class="awemenu-megamenu-item">
                               <div class="container-fluid">
                                <div class="row">
                                 <div class="col-lg-3">
                                  <ul class="list-unstyled">
                                   <li class="awemenu-item">
                                    <a href="./home1.html" title="">Home 1</a>
                                </li>
                                <li class="awemenu-item">
                                    <a href="layout2.blade.php" title="">Home 2</a>
                                </li>
                                <li class="awemenu-item">
                                    <a href="./home3.html" title="">Home 3</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                          <ul class="list-unstyled">
                           <li class="awemenu-item">
                            <a href="./404.html" title="">404</a>
                        </li>
                        <li class="awemenu-item">
                            <a href="./about-us.html" title="">About us</a>
                        </li>
                        <li class="awemenu-item">
                            <a href="./blog-v1.html" title="">Blog 1</a>
                        </li>
                        <li class="awemenu-item">
                            <a href="./blog-v2.html" title="">Blog 2</a>
                        </li>
                        <li class="awemenu-item">
                            <a href="./blog-detail.html" title="">Blog details</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3">
                  <ul class="list-unstyled">
                   <li class="awemenu-item">
                    <a href="./contact.html" title="">Contact</a>
                </li>
                <li class="awemenu-item">
                    <a href="./lookbook.html" title="">Lookbook</a>
                </li>
                <li class="awemenu-item">
                    <a href="./lookbook-details.html" title="">Lookbook details</a>
                </li>
                <li class="awemenu-item">
                    <a href="./quickview.html" title="">Quick View</a>
                </li>
                <li class="awemenu-item">
                    <a href="./popup.html" title="">Popup</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-3">
          <ul class="list-unstyled">
           <li class="awemenu-item">
            <a href="./login.html" title="">Login &amp; Register</a>
        </li>
        <li class="awemenu-item">
            <a href="./checkout.html" title="">Checkout</a>
        </li>
        <li class="awemenu-item">
            <a href="./products-grid.html" title="">Product grid</a>
        </li>
        <li class="awemenu-item">
            <a href="./products-list.html" title="">Product list</a>
        </li>
        <li class="awemenu-item">
            <a href="./product-detail-v1.html" title="">Product detail 1</a>
        </li>
        <li class="awemenu-item">
            <a href="./product-detail-v1.html" title="">Product detail 2</a>
        </li>
    </ul>
</div>
</div>
</div>
</li>
</ul>
</li>

<li class="awemenu-item">
    <a href="about-us.html" title="">About US</a>

    <ul class="awemenu-submenu awemenu-megamenu" data-width="650px" data-animation="fadeup">
        <li class="awemenu-megamenu-item">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="list-unstyled">
                            <li class="awemenu-item"><a href="./elements-alert.html">Alert</a></li>
                            <li class="awemenu-item"><a href="./elements-background.html">Background</a></li>
                            <li class="awemenu-item"><a href="./elements-bar.html">Bar (Progress)</a></li>
                            <li class="awemenu-item"><a href="./elements-box.html">Box</a></li>
                            <li class="awemenu-item"><a href="./elements-buttons.html">Buttons</a></li>
                            <li class="awemenu-item"><a href="./elements-forms.html">Form Fields</a></li>
                            <li class="awemenu-item"><a href="./elements-grid.html">Grid</a></li>
                            <li class="awemenu-item"><a href="./elements-page-title.html">Page Title</a></li>
                            <li class="awemenu-item"><a href="./elements-maps.html">Maps</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-6">
                        <ul class="list-unstyled">
                            <li class="awemenu-item"><a href="./elements-aweicon.html">Icons (Aweicon)</a></li>
                            <li class="awemenu-item"><a href="./elements-glyphicon.html">Icons (Glyphicon)</a></li>
                            <li class="awemenu-item"><a href="./elements-fontawesome.html">Icons (FontAwesome)</a></li>
                            <li class="awemenu-item"><a href="./elements-carousel.html">Carousel</a></li>
                            <li class="awemenu-item"><a href="./elements-tabs.html">Tabs</a></li>
                            <li class="awemenu-item"><a href="./elements-typography.html">Typography</a></li>
                            <li class="awemenu-item"><a href="./elements-video-sound.html">Video / Sound</a></li>
                            <li class="awemenu-item"><a href="./elements-divider.html">Divider</a></li>
                            <li class="awemenu-item"><a href="./elements-counter.html">Counter</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </li>
    </ul>
</li>
<li class="awemenu-item">
    <a href="#" title="News">News</a>
</li>
<li class="awemenu-item">
    <a href="contact.html" title="Contact US">Contact US</a>
</li>

</ul><!-- /.awemenu -->

</div>
</div><!-- /.container -->

</nav><!-- /.awe-menubar -->
</header><!-- /.awe-menubar-header -->


<div id="main">
    
    <div class="main-header background background-image-heading-product">
        <div class="container">
            <h1>Product</h1>
        </div>
    </div>
    

    <div id="breadcrumb">
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active"><span>Product</span></li>
            </ol>

        </div>
    </div>

    
    <div class="container">

        <div class="product-slider-wrapper">

            <div class="swiper-container product-slider-thumbs">
                <div class="swiper-wrapper">
                    
                    
                    <div class="swiper-slide">
                        <img src="./img/samples/products/product/tiny/thumb-1.jpg" alt="">
                    </div>
                    
                    <div class="swiper-slide">
                        <img src="./img/samples/products/product/tiny/thumb-1.jpg" alt="">
                    </div>
                    
                    <div class="swiper-slide">
                        <img src="./img/samples/products/product/tiny/thumb-1.jpg" alt="">
                    </div>
                    
                    <div class="swiper-slide">
                        <img src="./img/samples/products/product/tiny/thumb-1.jpg" alt="">
                    </div>
                    
                    
                    
                    <div class="swiper-slide">
                        <img src="./img/samples/products/product/tiny/thumb-1.jpg" alt="">
                    </div>
                    
                    <div class="swiper-slide">
                        <img src="./img/samples/products/product/tiny/thumb-1.jpg" alt="">
                    </div>
                    
                    <div class="swiper-slide">
                        <img src="./img/samples/products/product/tiny/thumb-1.jpg" alt="">
                    </div>
                    
                    <div class="swiper-slide">
                        <img src="./img/samples/products/product/tiny/thumb-1.jpg" alt="">
                    </div>
                    
                    
                </div>
            </div><!-- /.swiper-container -->

            <div class="swiper-container product-slider-main">
                <div class="swiper-wrapper">
                    
                    <div class="swiper-slide">
                        <div class="easyzoom easyzoom--overlay">
                            <a href="./img/samples/products/product/large/product-1.jpg" title="">
                                <img src="./img/samples/products/product/large/product-1.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    
                    <div class="swiper-slide">
                        <div class="easyzoom easyzoom--overlay">
                            <a href="./img/samples/products/product/large/product-1.jpg" title="">
                                <img src="./img/samples/products/product/large/product-1.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    
                    <div class="swiper-slide">
                        <div class="easyzoom easyzoom--overlay">
                            <a href="./img/samples/products/product/large/product-1.jpg" title="">
                                <img src="./img/samples/products/product/large/product-1.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    
                    <div class="swiper-slide">
                        <div class="easyzoom easyzoom--overlay">
                            <a href="./img/samples/products/product/large/product-1.jpg" title="">
                                <img src="./img/samples/products/product/large/product-1.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    
                    <div class="swiper-slide">
                        <div class="easyzoom easyzoom--overlay">
                            <a href="./img/samples/products/product/large/product-1.jpg" title="">
                                <img src="./img/samples/products/product/large/product-1.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    
                    <div class="swiper-slide">
                        <div class="easyzoom easyzoom--overlay">
                            <a href="./img/samples/products/product/large/product-1.jpg" title="">
                                <img src="./img/samples/products/product/large/product-1.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    
                    <div class="swiper-slide">
                        <div class="easyzoom easyzoom--overlay">
                            <a href="./img/samples/products/product/large/product-1.jpg" title="">
                                <img src="./img/samples/products/product/large/product-1.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    
                    <div class="swiper-slide">
                        <div class="easyzoom easyzoom--overlay">
                            <a href="./img/samples/products/product/large/product-1.jpg" title="">
                                <img src="./img/samples/products/product/large/product-1.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    
                </div>

                <div class="swiper-button-prev"><i class="fa fa-chevron-left"></i></div>
                <div class="swiper-button-next"><i class="fa fa-chevron-right"></i></div>
            </div><!-- /.swiper-container -->

        </div><!-- /.product-slider-wrapper -->


        <div class="row cols-border">
            <div class="col-md-6">
                <div class="product-details-wrapper">
                    <h2 class="product-name">
                        <a href="#" title=" Gin Lane Greenport Cotton Shirt"> Gin Lane Greenport Cotton Shirt</a>
                    </h2><!-- /.product-name -->

                    <div class="product-status">
                        <span>In Stock</span>
                        <span>-</span>
                        <small>SKU: 12345678</small>
                    </div><!-- /.product-status -->

                    <div class="product-stars">
                        <span class="rating">
                            <span class="star"></span>
                            <span class="star"></span>
                            <span class="star"></span>
                            <span class=""></span>
                            <span class=""></span>
                        </span>
                    </div><!-- /.product-stars -->

                    <div class="product-description">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                    </div><!-- /.product-description -->

                    <div class="product-features">
                        <h3>Special Features:</h3>

                        <ul>
                            <li>1914 translation by H. Rackham</li>
                            <li>The standard Lorem Ipsum passage, used since the 1500s</li>
                            <li>Section 1.10.33 of "de Finibus Bonorum et Malorum</li>
                        </ul>
                    </div><!-- /.product-features -->

                    <div class="product-actions-wrapper">
                        <form action="#" method="POST">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="p_color">Color</label>
                                        <select name="p_color" id="p_color" class="form-control">
                                            <option value="">Blue</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="p_size">Size</label>
                                        <select name="p_size" id="p_size" class="form-control">
                                            <option value="">XL</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="p_qty">Qty</label>
                                        <select name="p_qty" id="p_qty" class="form-control">
                                            <option value="">1</option>
                                            <option value="">2</option>
                                            <option value="">3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </form><!-- /.form -->

                        <div class="product-list-actions">
                            <span class="product-price">
                                <span class="amount">$60</span>
                                <del class="amount">$120</del>
                            </span><!-- /.product-price -->

                            <button class="btn btn-lg btn-primary" >Add to cart</button>
                        </div><!-- /.product-list-actions -->
                    </div><!-- /.product-actions-wrapper -->

                    <div class="product-meta">
                        <span class="product-category">
                            <span>Category:</span>
                            <a href="#" title="">Outerwear</a>
                        </span>

                        <span>-</span>

                        <span class="product-tags">
                            <span>Tags:</span>
                            <a href="#" title="">Jacket</a>
                        </span>
                    </div><!-- /.product-meta -->
                </div><!-- /.product-details-wrapper -->
            </div>

            <div class="col-md-6">
                <div role="tabpanel" class="product-details">
                    <nav>
                        <ul class="nav" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#product-description"  data-toggle="tab">Description</a>
                            </li>
                            <li role="presentation">
                                <a href="#product-infomation"  data-toggle="tab">Additional Infomation</a>
                            </li>
                            <li role="presentation">
                                <a href="#product-review"  data-toggle="tab">Review <span>(2)</span></a>
                            </li>
                        </ul><!-- /.nav -->
                    </nav><!-- /nav -->

                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="product-description">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                            <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div><!-- /.tab-pane -->

                        <div role="tabpanel" class="tab-pane" id="product-infomation">
                            <ul>
                                <li>
                                    <span>Weight</span>
                                    <span class="value">8.6kg</span>
                                </li>

                                <li>
                                    <span>Color</span>
                                    <span class="value">Yellow, Brown</span>
                                </li>

                                <li>
                                    <span>Size</span>
                                    <span class="value">S, M, L, XL, XXL</span>
                                </li>

                                <li>
                                    <span>Material</span>
                                    <span class="value">Nylon, Coton</span>
                                </li>
                            </ul>
                        </div><!-- /.tab-pane -->

                        <div role="tabpanel" class="tab-pane" id="product-review">
                            <h3>Review <span>(2)</span></h3>

                            <ol class="product-review-list">
                                <li>
                                    <h4 class="review-title">Goodale Rutledge Navy/White</h4>
                                    <div class="rating small">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                    </div>

                                    <div class="review-comment">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                    </div>

                                    <div class="review-meta">
                                        <span>Posted by</span>
                                        <a href="#" class="author">Join Doe</a>
                                        <span>-</span>
                                        <span>February 17, 2015</span>
                                    </div>
                                </li>

                                <li>
                                    <h4 class="review-title">The standard Lorem Ipsum passage, used since the 1500s </h4>
                                    <div class="rating small">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                    </div>

                                    <div class="review-comment">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    </div>

                                    <div class="review-meta">
                                        <span>Posted by</span>
                                        <a href="#" class="author">Join Doe</a>
                                        <span>-</span>
                                        <span>February 17, 2015</span>
                                    </div>
                                </li>
                            </ol><!-- /.product-review-list -->

                            <h3>Add a review</h3>

                            <form action="product-fullwidth.html" method="POST" >
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="reply-name">Name <sup>*</sup></label>
                                            <input type="text" class="form-control" id="reply-name" placeholder="Name">
                                        </div><!-- /.form-group -->
                                    </div>

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="reply-email">Email <sup>*</sup></label>
                                            <input type="email" class="form-control" id="reply-email" placeholder="Email">
                                        </div><!-- /.form-group -->
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="reply-title">Title <sup>*</sup></label>
                                    <input type="text" class="form-control" id="reply-title" placeholder="title">
                                </div><!-- /.form-group -->

                                <div class="form-group">
                                    <label for="reply-text">Your review <sup>*</sup></label>
                                    <textarea name="reply-text" class="form-control" id="reply-text" rows="7" placeholder="Your review"></textarea>
                                </div><!-- /.form-group -->

                                <div class="form-submit clearfix">
                                    <div class="review-rating">
                                        <span class="title">Your rating:</span>

                                        <span class="rating small live">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </span>

                                    </div>

                                    <div class="pull-right">
                                        <button type="submit" class="submit btn btn-lg btn-default">Submit</button>
                                    </div>
                                </div><!-- /.form-submit -->
                            </form><!-- /form -->
                        </div><!-- /.tab-pane -->
                    </div><!-- /.tab-pane -->
                </div><!-- /.tab-content -->
            </div>
        </div>

        <div class="product-socials">
            <ul class="list-socials">
                
                <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="icon icon-twitter"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="icon icon-facebook"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Dot-Dot"><i class="icon icon-dot-dot"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Google+"><i class="icon icon-google-plus"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Pinterest"><i class="icon icon-pinterest"></i></a></li>

            </ul>
        </div><!-- /.product-socials -->

        <div class="relared-products">
            <div class="relared-products-header margin-bottom-50">
                <h3 class="upper">Related Products</h3>
            </div>

            <div class="products owl-carousel" data-items="4">
                
                
                <div class="product product-grid">
                    <div class="product-media">
                        <div class="product-thumbnail">
                            <a href="product-fullwidth.html" title="">
                                <img src="./img/samples/products/grid/1.jpg" alt="" class="current">
                                <!-- <img src="./img/samples/products/index/clothing/2.jpg" alt=""> -->
                            </a>
                        </div><!-- /.product-thumbnail -->

                        
                        <div class="product-hover">
                            <div class="product-actions">
                                <a href="#" class="awe-button product-add-cart" data-toggle="tooltip" title="Add to cart">
                                    <i class="icon icon-shopping-bag"></i>
                                </a>

                                <a href="#" class="awe-button product-quick-wishlist" data-toggle="tooltip" title="Add to wishlist">
                                    <i class="icon icon-star"></i>
                                </a>

                                <a href="#" class="awe-button product-quick-view" data-toggle="tooltip" title="Quickview">
                                    <i class="icon icon-eye"></i>
                                </a>
                            </div>
                        </div><!-- /.product-hover -->
                        

                        
                        <span class="product-label hot">
                            <span>hot</span>
                        </span>
                        
                    </div><!-- /.product-media -->

                    <div class="product-body">
                        <h2 class="product-name">
                            <a href="#" title="Gin Lane Greenport Cotton Shirt">Gin Lane Greenport Cotton Shirt</a>
                        </h2><!-- /.product-product -->

                        <div class="product-category">
                            <span>Jackets</span>
                        </div><!-- /.product-category -->

                        <div class="product-price">
                            
                            <span class="amount">$246</span>
                            
                        </div><!-- /.product-price -->
                    </div><!-- /.product-body -->
                </div><!-- /.product -->

                
                
                <div class="product product-grid">
                    <div class="product-media">
                        <div class="product-thumbnail">
                            <a href="product-fullwidth.html" title="">
                                <img src="./img/samples/products/grid/1.jpg" alt="" class="current">
                                <!-- <img src="./img/samples/products/index/clothing/2.jpg" alt=""> -->
                            </a>
                        </div><!-- /.product-thumbnail -->

                        
                        <div class="product-hover">
                            <div class="product-actions">
                                <a href="#" class="awe-button product-add-cart" data-toggle="tooltip" title="Add to cart">
                                    <i class="icon icon-shopping-bag"></i>
                                </a>

                                <a href="#" class="awe-button product-quick-wishlist" data-toggle="tooltip" title="Add to wishlist">
                                    <i class="icon icon-star"></i>
                                </a>

                                <a href="#" class="awe-button product-quick-view" data-toggle="tooltip" title="Quickview">
                                    <i class="icon icon-eye"></i>
                                </a>
                            </div>
                        </div><!-- /.product-hover -->
                        

                        
                    </div><!-- /.product-media -->

                    <div class="product-body">
                        <h2 class="product-name">
                            <a href="#" title="Gin Lane Greenport Cotton Shirt">Gin Lane Greenport Cotton Shirt</a>
                        </h2><!-- /.product-product -->

                        <div class="product-category">
                            <span>Short</span>
                        </div><!-- /.product-category -->

                        <div class="product-price">
                            
                            <span class="amount">$60</span>
                            
                        </div><!-- /.product-price -->
                    </div><!-- /.product-body -->
                </div><!-- /.product -->

                
                
                <div class="product product-grid">
                    <div class="product-media">
                        <div class="product-thumbnail">
                            <a href="product-fullwidth.html" title="">
                                <img src="./img/samples/products/grid/1.jpg" alt="" class="current">
                                <!-- <img src="./img/samples/products/index/clothing/2.jpg" alt=""> -->
                            </a>
                        </div><!-- /.product-thumbnail -->

                        
                        <div class="product-hover">
                            <div class="product-actions">
                                <a href="#" class="awe-button product-add-cart" data-toggle="tooltip" title="Add to cart">
                                    <i class="icon icon-shopping-bag"></i>
                                </a>

                                <a href="#" class="awe-button product-quick-wishlist" data-toggle="tooltip" title="Add to wishlist">
                                    <i class="icon icon-star"></i>
                                </a>

                                <a href="#" class="awe-button product-quick-view" data-toggle="tooltip" title="Quickview">
                                    <i class="icon icon-eye"></i>
                                </a>
                            </div>
                        </div><!-- /.product-hover -->
                        

                        
                        <span class="product-label sale">
                            <span>sale</span>
                        </span>
                        
                    </div><!-- /.product-media -->

                    <div class="product-body">
                        <h2 class="product-name">
                            <a href="#" title="Gin Lane Greenport Cotton Shirt">Gin Lane Greenport Cotton Shirt</a>
                        </h2><!-- /.product-product -->

                        <div class="product-category">
                            <span>Jackets</span>
                        </div><!-- /.product-category -->

                        <div class="product-price">
                            
                            <span class="amount">$120</span>
                            <del class="amount">$320</del>
                            
                        </div><!-- /.product-price -->
                    </div><!-- /.product-body -->
                </div><!-- /.product -->

                
                
                <div class="product product-grid">
                    <div class="product-media">
                        <div class="product-thumbnail">
                            <a href="product-fullwidth.html" title="">
                                <img src="./img/samples/products/grid/1.jpg" alt="" class="current">
                                <!-- <img src="./img/samples/products/index/clothing/2.jpg" alt=""> -->
                            </a>
                        </div><!-- /.product-thumbnail -->

                        
                        <div class="product-hover">
                            <div class="product-actions">
                                <a href="#" class="awe-button product-add-cart" data-toggle="tooltip" title="Add to cart">
                                    <i class="icon icon-shopping-bag"></i>
                                </a>

                                <a href="#" class="awe-button product-quick-wishlist" data-toggle="tooltip" title="Add to wishlist">
                                    <i class="icon icon-star"></i>
                                </a>

                                <a href="#" class="awe-button product-quick-view" data-toggle="tooltip" title="Quickview">
                                    <i class="icon icon-eye"></i>
                                </a>
                            </div>
                        </div><!-- /.product-hover -->
                        

                        
                        <span class="product-label hot">
                            <span>hot</span>
                        </span>
                        
                    </div><!-- /.product-media -->

                    <div class="product-body">
                        <h2 class="product-name">
                            <a href="#" title="Gin Lane Greenport Cotton Shirt">Gin Lane Greenport Cotton Shirt</a>
                        </h2><!-- /.product-product -->

                        <div class="product-category">
                            <span>Shocks</span>
                        </div><!-- /.product-category -->

                        <div class="product-price">
                            
                            <span class="amount">$12</span>
                            
                        </div><!-- /.product-price -->
                    </div><!-- /.product-body -->
                </div><!-- /.product -->

                
                
                <div class="product product-grid">
                    <div class="product-media">
                        <div class="product-thumbnail">
                            <a href="product-fullwidth.html" title="">
                                <img src="./img/samples/products/grid/1.jpg" alt="" class="current">
                                <!-- <img src="./img/samples/products/index/clothing/2.jpg" alt=""> -->
                            </a>
                        </div><!-- /.product-thumbnail -->

                        
                        <div class="product-hover">
                            <div class="product-actions">
                                <a href="#" class="awe-button product-add-cart" data-toggle="tooltip" title="Add to cart">
                                    <i class="icon icon-shopping-bag"></i>
                                </a>

                                <a href="#" class="awe-button product-quick-wishlist" data-toggle="tooltip" title="Add to wishlist">
                                    <i class="icon icon-star"></i>
                                </a>

                                <a href="#" class="awe-button product-quick-view" data-toggle="tooltip" title="Quickview">
                                    <i class="icon icon-eye"></i>
                                </a>
                            </div>
                        </div><!-- /.product-hover -->
                        

                        
                        <span class="product-label new">
                            <span>new</span>
                        </span>
                        
                    </div><!-- /.product-media -->

                    <div class="product-body">
                        <h2 class="product-name">
                            <a href="#" title="Gin Lane Greenport Cotton Shirt">Gin Lane Greenport Cotton Shirt</a>
                        </h2><!-- /.product-product -->

                        <div class="product-category">
                            <span>Jackets</span>
                        </div><!-- /.product-category -->

                        <div class="product-price">
                            
                            <span class="amount">$145</span>
                            
                        </div><!-- /.product-price -->
                    </div><!-- /.product-body -->
                </div><!-- /.product -->

                
                
                <div class="product product-grid">
                    <div class="product-media">
                        <div class="product-thumbnail">
                            <a href="product-fullwidth.html" title="">
                                <img src="./img/samples/products/grid/1.jpg" alt="" class="current">
                                <!-- <img src="./img/samples/products/index/clothing/2.jpg" alt=""> -->
                            </a>
                        </div><!-- /.product-thumbnail -->

                        
                        <div class="product-hover">
                            <div class="product-actions">
                                <a href="#" class="awe-button product-add-cart" data-toggle="tooltip" title="Add to cart">
                                    <i class="icon icon-shopping-bag"></i>
                                </a>

                                <a href="#" class="awe-button product-quick-wishlist" data-toggle="tooltip" title="Add to wishlist">
                                    <i class="icon icon-star"></i>
                                </a>

                                <a href="#" class="awe-button product-quick-view" data-toggle="tooltip" title="Quickview">
                                    <i class="icon icon-eye"></i>
                                </a>
                            </div>
                        </div><!-- /.product-hover -->
                        

                        
                    </div><!-- /.product-media -->

                    <div class="product-body">
                        <h2 class="product-name">
                            <a href="#" title="Gin Lane Greenport Cotton Shirt">Gin Lane Greenport Cotton Shirt</a>
                        </h2><!-- /.product-product -->

                        <div class="product-category">
                            <span>Shirts</span>
                        </div><!-- /.product-category -->

                        <div class="product-price">
                            
                            <span class="amount">$50</span>
                            
                        </div><!-- /.product-price -->
                    </div><!-- /.product-body -->
                </div><!-- /.product -->

                
                
                <div class="product product-grid">
                    <div class="product-media">
                        <div class="product-thumbnail">
                            <a href="product-fullwidth.html" title="">
                                <img src="./img/samples/products/grid/1.jpg" alt="" class="current">
                                <!-- <img src="./img/samples/products/index/clothing/2.jpg" alt=""> -->
                            </a>
                        </div><!-- /.product-thumbnail -->

                        
                        <div class="product-hover">
                            <div class="product-actions">
                                <a href="#" class="awe-button product-add-cart" data-toggle="tooltip" title="Add to cart">
                                    <i class="icon icon-shopping-bag"></i>
                                </a>

                                <a href="#" class="awe-button product-quick-wishlist" data-toggle="tooltip" title="Add to wishlist">
                                    <i class="icon icon-star"></i>
                                </a>

                                <a href="#" class="awe-button product-quick-view" data-toggle="tooltip" title="Quickview">
                                    <i class="icon icon-eye"></i>
                                </a>
                            </div>
                        </div><!-- /.product-hover -->
                        

                        
                    </div><!-- /.product-media -->

                    <div class="product-body">
                        <h2 class="product-name">
                            <a href="#" title="Gin Lane Greenport Cotton Shirt">Gin Lane Greenport Cotton Shirt</a>
                        </h2><!-- /.product-product -->

                        <div class="product-category">
                            <span>Shirts</span>
                        </div><!-- /.product-category -->

                        <div class="product-price">
                            
                            <span class="amount">$125</span>
                            
                        </div><!-- /.product-price -->
                    </div><!-- /.product-body -->
                </div><!-- /.product -->

                
                
                <div class="product product-grid">
                    <div class="product-media">
                        <div class="product-thumbnail">
                            <a href="product-fullwidth.html" title="">
                                <img src="./img/samples/products/grid/1.jpg" alt="" class="current">
                                <!-- <img src="./img/samples/products/index/clothing/2.jpg" alt=""> -->
                            </a>
                        </div><!-- /.product-thumbnail -->

                        
                        <div class="product-hover">
                            <div class="product-actions">
                                <a href="#" class="awe-button product-add-cart" data-toggle="tooltip" title="Add to cart">
                                    <i class="icon icon-shopping-bag"></i>
                                </a>

                                <a href="#" class="awe-button product-quick-wishlist" data-toggle="tooltip" title="Add to wishlist">
                                    <i class="icon icon-star"></i>
                                </a>

                                <a href="#" class="awe-button product-quick-view" data-toggle="tooltip" title="Quickview">
                                    <i class="icon icon-eye"></i>
                                </a>
                            </div>
                        </div><!-- /.product-hover -->
                        

                        
                    </div><!-- /.product-media -->

                    <div class="product-body">
                        <h2 class="product-name">
                            <a href="#" title="Gin Lane Greenport Cotton Shirt">Gin Lane Greenport Cotton Shirt</a>
                        </h2><!-- /.product-product -->

                        <div class="product-category">
                            <span>Jackets</span>
                        </div><!-- /.product-category -->

                        <div class="product-price">
                            
                            <span class="amount">$360</span>
                            
                        </div><!-- /.product-price -->
                    </div><!-- /.product-body -->
                </div><!-- /.product -->

                
                
                <div class="product product-grid">
                    <div class="product-media">
                        <div class="product-thumbnail">
                            <a href="product-fullwidth.html" title="">
                                <img src="./img/samples/products/grid/1.jpg" alt="" class="current">
                                <!-- <img src="./img/samples/products/index/clothing/2.jpg" alt=""> -->
                            </a>
                        </div><!-- /.product-thumbnail -->

                        
                        <div class="product-hover">
                            <div class="product-actions">
                                <a href="#" class="awe-button product-add-cart" data-toggle="tooltip" title="Add to cart">
                                    <i class="icon icon-shopping-bag"></i>
                                </a>

                                <a href="#" class="awe-button product-quick-wishlist" data-toggle="tooltip" title="Add to wishlist">
                                    <i class="icon icon-star"></i>
                                </a>

                                <a href="#" class="awe-button product-quick-view" data-toggle="tooltip" title="Quickview">
                                    <i class="icon icon-eye"></i>
                                </a>
                            </div>
                        </div><!-- /.product-hover -->
                        

                        
                    </div><!-- /.product-media -->

                    <div class="product-body">
                        <h2 class="product-name">
                            <a href="#" title="Gin Lane Greenport Cotton Shirt">Gin Lane Greenport Cotton Shirt</a>
                        </h2><!-- /.product-product -->

                        <div class="product-category">
                            <span>Shirts</span>
                        </div><!-- /.product-category -->

                        <div class="product-price">
                            
                            <span class="amount">$125</span>
                            
                        </div><!-- /.product-price -->
                    </div><!-- /.product-body -->
                </div><!-- /.product -->

                
            </div>
        </div><!-- /.relared-products -->
    </div>

    <script>
    $(function() { aweProductRender(); });
    </script>

</div>


<div class="newsletter-footer">
    <div class="container">
        <ul class="list-socials">
            <li><a title="" href="#"><i class="icon fa fa-twitter"></i></a></li>
            <li><a title="" href="#"><i class="icon fa fa-facebook"></i></a></li>
            <li><a title="" href="#"><i class="icon fa fa-dribbble"></i></a></li>
            <li><a title="" href="#"><i class="icon fa fa-instagram"></i></a></li>
            <li><a title="" href="#"><i class="icon fa fa-behance"></i></a></li>
        </ul>
        <div class="content-nlt">
            <h3>SUBCRIBLE Newsletter</h3>
            <form method="GET" action="index.html">
                <div class="form-group-row">
                    <div class="form-group">
                        <input type="email" placeholder="Enter your email address" class="form-control" id="subscribe-email">
                        <button class="btn btn-newsletter" type="submit"><span class="fa fa-envelope-o"></span></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- End container -->
</div>
<!-- End newsletter -->
<footer class="footer">
    <div class="footer-wrapper">
        <div class="footer-widgets">
            
            
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-12 col-sm-6">
                                
                                <div class="widget">
                                    <a class="logo-footer" href="#" title="logo-footer"><img src="img/logo-footer.png" alt="logo-footer"></a>

                                    <div class="widget-content">
                                        <p>Continually synthesize global metrics do proin utilize whereas leading-edge platforms. Collaboratively do target client-centered capital before alternative ...</p>
                                        <a href="#" title="Read more">Read more</a>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="col-md-2 col-sm-6">
                        
                     <div class="widget">
                        <h3 class="widget-title">Shopping</h3>

                        <ul>
                            <li><a href="#" title="">Your Cart</a></li>
                            <li><a href="#" title="">Your Orders</a></li>
                            <li><a href="#" title="">Compared Items</a></li>
                            <li><a href="#" title="">Wishlist Items</a></li>
                            <li><a href="#" title="">Shipping Detail</a></li>
                        </ul>
                    </div><!-- /.widget -->

                </div>

                <div class="col-md-2 col-sm-6">
                    
                    <div class="widget">
                        <h3 class="widget-title">MORE LINK</h3>
                        
                        <ul>
                            <li><a href="#" title="">Blog</a></li>
                            <li><a href="#" title="">Gift Center</a></li>
                            <li><a href="#" title="">Buying Guides</a></li>
                            <li><a href="#" title="">New Arrivals</a></li>
                            <li><a href="#" title="">Clearance</a></li>
                        </ul>
                    </div><!-- /.widget -->

                </div>

                <div class="col-md-4">
                    
                    <div class="widget">
                        <h3 class="widget-title">We can help you?</h3>

                        <div class="widget-content">
                            <p>Hotline: 8 (495) 989—20—11</p>
                            <p>Open - Close: 09:00-21:00</p>
                            <p>Mail: <a href="mailto:hello@uruana.com" title="mailto:hello@uruana.com"><span class="color">hello@uruana.com</span></a></p>
                        </div>
                    </div>


                    
                    <div class="widget">
                        <h3 class="widget-title">PAYMENT ACCEPT</h3>

                        <div class="widget-content">
                            <a href="#" title="payment"><img src="img/footer-pay.png" alt="payment"></a>
                        </div>
                    </div><!-- /.widget -->

                </div>
            </div>
        </div>

        
    </div><!-- /.footer-widgets -->
    <div class="container">        
        <div class="footer-copyright">
            <div class="copyright">
                <p>Copyright &copy; 2015 uruana - All Rights Reserved.</p>
            </div>

            <div class="footer-nav">
                <nav>
                    <ul>
                        <li><a href="#" title="">Contact Us</a></li>
                        <li><a href="#" title="">Term of Use</a></li>
                        <li><a href="#" title="">Privacy Policy</a></li>
                        <li><a href="#" title="">Site Map</a></li>
                    </ul>
                </nav>

                <nav>
                    <ul>
                        <li class="dropdown dropup">
                            <div class="language-select">
                                <span class="select-title">Language:</span>

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <span class="color">ENG</span>
                                    <span class="icon icon-arrow-down"></span>
                                </a>

                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Vietnamese</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="dropdown dropup">
                            <div class="price-select">
                                <span class="select-title">Price:</span>

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <span class="color">USD</span>
                                    <span class="icon icon-arrow-down"></span>
                                </a>

                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">USD</a></li>
                                    <li><a href="#">VND</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div><!-- /.footer-copyright -->
    </div><!-- End container -->
</div><!-- /.footer-wrapper -->
</footer><!-- /footer -->

</div><!-- /#wrapper -->






<script src="http://maps.google.com/maps/api/js?sensor=true"></script>

<script src="js/vendor/jquery-ui.min.js"></script>
<script>$.widget.bridge('uitooltip', $.ui.tooltip);</script>

<!-- build:js js/plugins.js -->
<script src="js/plugins/bootstrap.min.js"></script>

<script src="js/plugins/awemenu.min.js"></script>
<script src="js/plugins/headroom.min.js"></script>

<script src="js/plugins/hideshowpassword.min.js"></script>
<script src="js/plugins/jquery.parallax-1.1.3.min.js"></script>
<script src="js/plugins/jquery.magnific-popup.min.js"></script>
<script src="js/plugins/jquery.nanoscroller.min.js"></script>

<script src="js/plugins/swiper.min.js"></script>
<script src="js/plugins/owl.carousel.min.js"></script>
<script src="js/plugins/jquery.countdown.min.js"></script>
<script src="js/plugins/easyzoom.js"></script>

<script src="js/plugins/masonry.pkgd.min.js"></script>
<script src="js/plugins/isotope.pkgd.min.js"></script>
<script src="js/plugins/imagesloaded.pkgd.min.js"></script>
<script src="js/plugins/jquery.mb.YTPlayer.min.js"></script>
<script src="js/plugins/jquery.flipster.min.js"></script>

<script src="js/plugins/gmaps.min.js"></script>
<!-- endbuild -->

<!-- build:js js/main.js -->
<script src="js/awe/awe-carousel-branch.js"></script>
<script src="js/awe/awe-carousel-blog.js"></script>
<script src="js/awe/awe-carousel-products.js"></script>
<script src="js/awe/awe-carousel-testimonial.js"></script>
<script src="js/awe/awe-carousel-featured.js"></script>
<script src="js/awe/awe-carousel-model.js"></script>
<script src="js/awe/awe-carousel-branch-2.js"></script>
<script src="js/awe/awe-carousel-flipster.js"></script>

<script src="js/awe-uruana.js"></script>
<script src="js/main.js"></script>
<!-- endbuild -->

<!-- build:js js/docs.js -->
<script src="js/plugins/list.min.js"></script>
<script src="js/docs.js"></script>
<!-- endbuild -->

</body>
</html>
