<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .submnu{
            display: none;
            background-color:red ;
        }
        .menu:hover .submnu{
            display: block;
        }

    </style>
</head>
<body>
<ul>
    <li class="menu">
        <a href="ss">link</a>
        <ul class="submnu">
            <li><a href="">item menu</a></li>
        </ul>
    </li>
</ul>
</body>
</html>